# Env vars for PRODUCTION bundles.
#
# Metro reads .env.production automatically when NODE_ENV=production, which
# is the default for both `eas build --profile production` AND
# `eas update --branch production`. This file is the source of truth for
# the values that end up baked into the JS bundle.
#
# If you also set these via `eas env:create --environment production`,
# the EAS-cloud values WIN over this file — that's the recommended place
# for secrets. This committed file is just a safety-net fallback.

EXPO_PUBLIC_BACKEND_URL=https://api.klarpost.app
